language: php
php:
  - '7.4snapshot'
  - '7.3'
  - '7.2'
  - '7.1'
  - '7.0'

dist: bionic

git:
  depth: 5
  quiet: true

addons:
  apt:
    packages:
      - gdb
      - shellcheck

matrix:
  fast_finish: true
  allow_failures:
    - php: '7.4snapshot'

cache:
  apt: true
  timeout: 604800
  directories:
    - $HOME/.composer/cache
    - $HOME/.local/opt
    - .phpunit

env:
  global:
    - RE2C_VERSION="1.1.1"
    - ZEPHIR_PARSER_VERSION="v1.3.1"
    # TODO: See Library/StatementsBlock.php
    # - ZEPHIR_DEBUG=true
    - REPORT_COVERAGE=1
    - BOX_VERSION=3.3.1
    - BUILD_PHAR=0
    - PATH="${HOME}/bin:${PATH}"
    - DEFAULT_COMPOSER_FLAGS="--no-interaction --no-ansi --no-progress --no-suggest"
    - TRAVIS_COMMIT_LOG="$(git log --format=fuller -5)"

before_install:
  - |
    # Core dump settings
    ulimit -c unlimited -S || true
    echo '/tmp/core.%e.%p.%t' | sudo tee /proc/sys/kernel/core_pattern

    if [ -n "$GITHUB_TOKEN" ]
    then
      composer config github-oauth.github.com "$GITHUB_TOKEN"
      echo 'Add Github token'
    fi

    # Export build/test environment variables
    export SYMFONY_PHPUNIT_DIR="$(pwd)/.phpunit"
    export PHP_VERNUM="$(php-config --vernum)"

    [ -d ~/bin ] || mkdir ~/bin

    # Hide "You are in 'detached HEAD' state" message
    git config --global advice.detachedHead false

    # Box does not work with PHP 7.4
    if [ "$PHP_VERNUM" -ge "70100" ] && [ "$PHP_VERNUM" -lt "70400" ]
    then
      export BUILD_PHAR=1
    fi

    if [ "$PHP_VERNUM" -ge "70400" ]
    then
      # Do not collect code coverage for PHP 7.4
      export REPORT_COVERAGE=0

      # Temporary until we release parser with PHP 7.4 support
      export ZEPHIR_PARSER_VERSION=development
    fi

    if [ "$TRAVIS_PHP_VERSION" = "7.2" ]
    then
      echo 'Choose a suitable PHP version to build PHAR'
      composer config platform.php 7.0.33
    fi

install:
  - .ci/install-prereqs.sh
  - .ci/install-re2c.sh "$RE2C_VERSION"
  - travis_retry composer install "$DEFAULT_COMPOSER_FLAGS"
  - |
    # Prepare Zephir executable
    if [ "$BUILD_PHAR" -eq 1 ]
    then
      echo "Build Zephit PHAR"
      .ci/build-phar.sh
    else
      echo "Use Zephir from source"
      ln -s "$(pwd)/zephir" "$HOME/bin/zephir"
    fi

before_script:
  - .ci/build-test-ext.sh
  - cat .ci/travis.ini >> "$(phpenv root)/versions/$(phpenv version-name)/etc/conf.d/travis.ini"
  # Does not ready yet
  - if [ "$PHP_VERNUM" -ge "70400" ]; then phpenv config-rm xdebug.ini || true; fi

script:
  - zephir
  - .ci/run-tests.sh
  - (cd unit-tests/sharness && make)

jobs:
  include:
    - stage: Static Code Analysis
      php: '7.2'
      env:
        - REPORT_COVERAGE=0
      install:
        - wget --quiet -O "$HOME/bin/php-cs-fixer" https://cs.sensiolabs.org/download/php-cs-fixer-v2.phar
        - wget --quiet -O "$HOME/bin/phpcs" https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar
      before_script:
        - chmod +x "$HOME/bin/php-cs-fixer"
        - chmod +x "$HOME/bin/phpcs"
      script:
        - phpcs
        - php-cs-fixer fix --diff --dry-run -v
        - shellcheck .ci/*.sh

notifications:
  email: false

after_script:
  - printf "$TRAVIS_COMMIT_RANGE\n"
  - printf "$TRAVIS_COMMIT_LOG\n"

after_success:
  - .ci/after-success.sh
  - '[[ "$REPORT_COVERAGE" -eq 1 ]] && bash <(curl -s https://codecov.io/bash)'

after_failure:
  - echo "$($(phpenv which php) -v)"
  - echo "$($(phpenv which php) -m)"
  - .ci/after-failure.sh

before_deploy:
  - git config --global user.name cicdbot
  - git config --global user.email team@zephir-lang.com

deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file: zephir.phar
  skip_cleanup: true
  on:
    tags: true
    php: '7.2'
  repo: phalcon/zephir
